<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Río Negro como Patrimonio Nacional</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-green-800 text-white p-6">
    <h1 class="text-3xl font-bold">Río Negro como Patrimonio Nacional</h1>
    <p class="mt-2 text-lg">Descubrí la riqueza natural, histórica y cultural de esta provincia patagónica</p>
  </header>

  <nav class="bg-green-700 text-white p-4 flex space-x-4">
    <a href="#ruta" class="hover:underline">Ruta Turística</a>
    <a href="#patrimonios" class="hover:underline">Patrimonios</a>
    <a href="#mapa" class="hover:underline">Mapa Interactivo</a>
    <a href="#galeria" class="hover:underline">Galería</a>
  </nav>

  <section id="ruta" class="p-6">
    <h2 class="text-2xl font-semibold mb-4">Ruta Turística Sugerida</h2>
    <ul class="list-disc list-inside space-y-2">
      <li><strong>Bariloche:</strong> lagos, cerros y la tradición chocolatera.</li>
      <li><strong>El Bolsón:</strong> arte, naturaleza y cultura alternativa.</li>
      <li><strong>Ingeniero Jacobacci:</strong> punto central de la Línea Sur.</li>
      <li><strong>Valle Medio (Choele Choel, Luis Beltrán):</strong> fruticultura y vida rural.</li>
      <li><strong>Viedma:</strong> capital histórica junto al río Negro.</li>
      <li><strong>Las Grutas:</strong> aguas cálidas del Atlántico y acantilados únicos.</li>
    </ul>
  </section>

  <section id="patrimonios" class="bg-white p-6">
    <h2 class="text-2xl font-semibold mb-4">Patrimonios Naturales y Culturales</h2>
    <ul class="list-disc list-inside space-y-2">
      <li><strong>Parque Nacional Nahuel Huapi:</strong> biodiversidad, bosques y lagos andinos.</li>
      <li><strong>Valle de los Dinosaurios (Cerro Policía):</strong> riqueza paleontológica.</li>
      <li><strong>Estepa Patagónica:</strong> ecosistema único de la meseta.</li>
      <li><strong>La Trochita:</strong> tren histórico que une cultura y memoria ferroviaria.</li>
      <li><strong>Las Cuevas Marinas de Las Grutas:</strong> formaciones naturales costeras.</li>
      <li><strong>Fiesta Nacional del Lúpulo (El Bolsón):</strong> expresión cultural local.</li>
    </ul>
  </section>

  <section id="mapa" class="p-6">
    <h2 class="text-2xl font-semibold mb-4">Mapa Interactivo</h2>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KX_OaS2dhlJjv9kJFa7Vkbdy2uc&ehbc=2E312F" width="100%" height="480" class="rounded-lg shadow"></iframe>
  </section>

  <section id="galeria" class="bg-white p-6">
    <h2 class="text-2xl font-semibold mb-4">Galería de Imágenes</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Catedral_de_San_Carlos_de_Bariloche.jpg" alt="Bariloche" class="rounded-lg shadow">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Las_Grutas_-_Playa.jpg" alt="Las Grutas" class="rounded-lg shadow">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/El_Bols%C3%B3n.jpg" alt="El Bolsón" class="rounded-lg shadow">
    </div>
  </section>

  <footer class="bg-green-800 text-white text-center p-4 mt-6">
    <p>&copy; 2025 Río Negro como Patrimonio Nacional. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
